# kafka-consumer-couchbase

./: .gitignore  README.md  pom.xml
src/main/java/: KafkaSimpleConsumer.java  KafkaSimpleProducer.java
